
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>C programming, again.</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c-programming-again" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="C programming, again." class="md-header__button md-logo" aria-label="C programming, again." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C programming, again.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home page
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="C programming, again." class="md-nav__button md-logo" aria-label="C programming, again." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    C programming, again.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home page
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home page
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-content" class="md-nav__link">
    <span class="md-ellipsis">
      Table of content
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track_beginner" class="md-nav__link">
    <span class="md-ellipsis">
      Track for full beginners 🛫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track_medium" class="md-nav__link">
    <span class="md-ellipsis">
      Track for medium to advanced programmer 🚀
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track for medium to advanced programmer 🚀">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-subjects-of-the-practical-lab-of-the-training-week" class="md-nav__link">
    <span class="md-ellipsis">
      The subjects of the practical lab of the training week
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The subjects of the practical lab of the training week">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-debuging-in-french" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Debuging (in French)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mosig-c-programming-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      The MOSIG C Programming presentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Git fundamentals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other exercises for intensive C training
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/gmounie/ensimag-rappeldec.git" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git repo
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-content" class="md-nav__link">
    <span class="md-ellipsis">
      Table of content
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track_beginner" class="md-nav__link">
    <span class="md-ellipsis">
      Track for full beginners 🛫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track_medium" class="md-nav__link">
    <span class="md-ellipsis">
      Track for medium to advanced programmer 🚀
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track for medium to advanced programmer 🚀">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-subjects-of-the-practical-lab-of-the-training-week" class="md-nav__link">
    <span class="md-ellipsis">
      The subjects of the practical lab of the training week
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The subjects of the practical lab of the training week">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-debuging-in-french" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Debuging (in French)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mosig-c-programming-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      The MOSIG C Programming presentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Git fundamentals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other exercises for intensive C training
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- ce fichier a été généré depuis ../../mosig_c.org, puis a été modifié
directement. -->

<h1 id="c-programming-again">C programming, again ! ✨</h1>
<p>As the number of training session is quite limited, doing C coding
while exchanging about it with your peers with a similar level of
exertise is probably the fastest way to gain knowledge. We encourage
you to group, discuss and work together. And never hesitate to ask
questions to the teacher.</p>
<p>This lecture come in two tracks:</p>
<ol>
<li>
<p><a href="#track-beginner">Full beginner in C programming</a>. You will have
    to catch as fast as possible as C will be used in all practicals
    of OS lectures starting early September.</p>
</li>
<li>
<p><a href="#track-medium">Medium to advanced C programmer</a>. We propose some
    small exercises dedicated to the main point used in OS
    lectures. The goal is to let you fully understand the memory
    interaction, processus debugging and of course, pointers.</p>
</li>
</ol>
<p>In this lecture, the goal is the C-language pre-requisite of the
remainings lectures of the year. The better your level at the end of
the training week, the easier will be your master year from the
programming point of view.</p>
<p>Do not hesitate to ask question to the teacher. No question
is stupid enough to delay the query of an answer.</p>
<p>But, there is never enough teacher's time, and you do not start all with
the same level of expertise. Again, as we hope to deepen it for everybody, we
propose that you physically group yourself with the students of the
same level of expertise, and discuss a lot with everybody to exchange
on your questions and answers.</p>
<p>We will do also a full session on Git source code management.</p>
<h2 id="table-of-content">Table of content</h2>
<ol>
<li><a href="#track_beginner">Track for full beginners:</a></li>
<li><a href="#track_medium">Track for medium/advanced programmer</a></li>
<li><a href="#git">Git fundamentals</a></li>
<li><a href="#other">Other exercises</a></li>
</ol>
<h2 id="track_beginner">Track for full beginners 🛫</h2>
<ol>
<li>Read and practice the book <a href="https://gitlab.inria.fr/gustedt/modern-c">''Modern C'' of Jens
   Gustedt</a> 📚. Namely,
   rewrite (not copy-paste) the examples. Compile them and execute
   them. This way seems to us the simplest and fastest way.  You
   should reach ideally the end of the pointer section (at the middle
   of the book). This book is opinionated. Thus, other (or older)
   books may propose slightly different choices, conventions and
   explanations.</li>
<li>ALTERNATIVE LESS OPINIONATED: If you dislike the previous book, The
   wikibook on C at <a href="https://en.wikibooks.org/wiki/C_Programming">https://en.wikibooks.org/wiki/C_Programming</a> is
   also a quite nice starting resource.</li>
<li>For French readers, The older book ''Le langage C'' of Bernard Cassagne is
   a very progressive book. It can be found at
   <a href="http://matthieu-moy.fr/cours/poly-c/">http://matthieu-moy.fr/cours/poly-c/</a>. But it does not cover
   the modern evolutions of the language.</li>
</ol>
<h2 id="track_medium">Track for medium to advanced programmer 🚀</h2>
<h3 id="the-subjects-of-the-practical-lab-of-the-training-week">The subjects of the practical lab of the training week</h3>
<p><a href="Cbasics_MOSIG.pdf">The subject of the practical</a></p>
<p>The subject uses the source code skeletons available in two repositories</p>
<p>First, the <em>C for OS</em> part is at codeberg.org</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/gmounie/CforOS.git
</code></pre></div></td></tr></table></div>
Second, the classical C part is at the following GitHub repository</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gmounie/ensimag-rappeldec.git
</code></pre></div></td></tr></table></div>
<h4 id="advanced-debuging-in-french">Advanced Debuging (in French)</h4>
<p>The same GDB advanced tutorials were uploaded into wikiversity (French
edition): <a href="https://fr.wikiversity.org/wiki/Débogage_avancé">Wikiversity/Débogage avancé</a></p>
<h3 id="the-mosig-c-programming-presentation">The MOSIG C Programming presentation</h3>
<p><a href="Cpresentation.pdf">The slides of the presentation</a></p>
<h2 id="git">Git fundamentals</h2>
<p><a href="http://systemes.gricad-pages.univ-grenoble-alpes.fr/www-git">Git lectures and practical</a></p>
<h2 id="other">Other exercises for intensive C training</h2>
<p>The website ''Exercism.io'' proposes a lot of progressive practices in
many languages including C.</p>
<p><a href="https://exercism.io/tracks/c">https://exercism.io/tracks/c</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>